.category {margin:20px 8px 4px;font-size:30px}
.lt_card { width: 146px; height: 162px; margin:4px; display:inline-block}
.lt_thumbnail {background-color:#DDD;background-size:cover;height:111px;color:white;display:flex;position: relative;}
.lt_overlay {padding:4px;background-color:rgba(0,0,0,0.5)}
.lt_duration {position:absolute;bottom:0px;right:0px;}
.lt_watched_base {position:absolute;font-size:13px;font-weight:bold;line-height:12px;color:lightgrey;}
.lt_watched_last {top:0px;left:0px;}
.lt_watched_pos {top:0px;right:0px;}
.lt_delete {padding-left:8px}
.lt_title {text-overflow: ellipsis;overflow: hidden;padding: 6px;color: rgba(0,0,0,0.7);font-size: 13px;height: 32px;
    -webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;line-height: 18px;white-space: normal;}
.lt_cat {margin: 8px;overflow-x: scroll; white-space: nowrap}
.lt_cat::-webkit-scrollbar { display: none;}
.lt_toolbar {display:flex;align-items:center;color:grey}
.lt_view_count {margin-left:8px;font-size:13px}
.lt_bookmarked {color:forestgreen}
.lt-sentence { width: calc(100vw - 24px); min-height: auto; margin:8px 4px; white-space:normal;}
.lt-sentence-caption {color:royalblue;margin-right:auto;font-size:15px;padding-right:4px}
.lt-sentence-main {display:flex; min-height:40px;padding:12px;align-items:flex-start}
.lt-sentence-action {background-size:contain;background-repeat:no-repeat;background-color:#F5F5F5;white-space:normal;height:46px;display:flex;align-items:center;justify-content: space-between;padding:unset}
.lt-sentence-action img {height:46px;padding:0px}
.lt-sentence-title {padding:4px;display:-webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;margin:4px auto 2px 2px;height:auto}
.lt-sentence-desc {font-family:none;color:firebrick}
#loading {position:fixed;top:0px;bottom:0px;left:0px;right:0px;display: flex;align-items: center;justify-content: center}
#loading div {width:75px;height:75px}