<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="index.css">
    <script>
        if(location.href.includes("dark")) document.head.innerHTML += '<link rel="stylesheet" href="index_dark.css" type="text/css"/>';
    </script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
<div id='today'></div>
<div id='watching'></div>
<div id='catalog'></div>
<div id='my' style="display:none"></div>
<div id='notebook' style="display:none"></div>
<div class='lt_cat' style='display:none'>
    <div id='template' class="mdl-card mdl-shadow--2dp lt_card">
        <div class="lt_thumbnail" style="background-image:url('https://i.ytimg.com/vi/o_XVt5rdpFY/default.jpg')">
            <span class="lt_overlay lt_watched_base lt_watched_last">Today</span>
            <span class="lt_overlay lt_watched_base lt_watched_pos">00:01</span>
            <span class="lt_overlay lt_watched_base lt_duration">13:10</span>
        </div>
        <div class="lt_title">Title Here</div>
        <div class="mdl-card__actions mdl-card--border lt_toolbar">
            <span class="lt_view_count">0</span><div style="width:100%"></div>
            <i class="material-icons lt_bookmark">bookmark</i><i class="material-icons lt_delete" style="display:none">delete</i>
        </div>
    </div>
    <div id='sentence_template' class="mdl-card mdl-shadow--4dp lt-sentence">
        <div class='lt-sentence-main'>
            <div class='lt-sentence-caption'></div>
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab" style="margin:0px"><i class="material-icons">translate</i></button>
        </div>
        <div class="mdl-card__actions mdl-card--border lt-sentence-action">
            <img/><span class="lt_title lt-sentence-title"></span><i class="material-icons lt_delete">delete</i>
        </div>
    </div>
</div>

<div id='loading'>
    <div class="mdl-spinner mdl-js-spinner is-active"></div>
</div>
</body>
</html>