<HTML>
<HEAD>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="UTF-8" />
  <!--script type="text/javascript" src="lingo.js"></script-->
  <script type="text/javascript" src="langcode.js"></script>
  <script type="text/javascript" src="sami-parser.js"></script>
  <script type="text/javascript" src="srt-parser.js"></script>
  <script type="text/javascript" src="player.js"></script>
  <script type="text/javascript" src="lib/jschardet.min.js"></script>
  <link rel="stylesheet" href="lib/mdi.css">
  <link rel="stylesheet" href="lib/material.indigo-pink.min.css">
  <link rel="stylesheet" href="player.css">
  <script defer src="lib/material.min.js"></script>
</HEAD>
<BODY style='background-color:#000'>
<div id='button_layout' style="position:relative">
  <div style="display:-webkit-inline-box">
    <input style='display:none' type="file" id="inputFile" accept="video/*,audio/*,.srt,.smi,.sami" multiple>
    <label id='videoButton' for="inputFile" class="mdl-button mdl-js-button mdl-button--fab button_dark" style="padding:8px;margin:4px auto"><i class="material-icons icon_large">folder</i></label>
    <label id='play' class="mdl-button mdl-js-button  mdl-button--fab button_dark" style="display:none;padding:8px;margin:4px auto" onclick='startPlay()'><i class="material-icons icon_large">play_arrow</i></label>
  </div>
  <div id='status' style='margin-top:24px;max-height: calc( 100vh - 180px );overflow: scroll'></div>
  <button id="btnClose" class="mdl-button mdl-js-button mdl-button--icon" style="position:absolute;color:white;margin-top:10px;display:none">
    <i class="material-icons" style="font-size: 32px;line-height: 32px;width: 32px;transform: translate(-16px, -16px)">close</i>
  </button>
</div>
<div id='player_layout' class='player_layout'>
  <video id='player' class='player_video'><source src=""></video>
  <div id='head_layer' class='player_header'>
    <i class="material-icons player_btn" onclick="stop()">arrow_back</i>
    <span id='title' class="player_title"></span>
  </div>
</div>
<div id="loading" style="position: fixed;left: 0;right: 0;top: 0;bottom: 0;">
  <div class="mdl-spinner mdl-js-spinner is-active" style="width: 64px;height: 64px;top: 50%;left: 50%;margin: -32px -32px;"></div>
</div>
<div style='display:none'>
  <div id='subtitle_template' class="mdl-card mdl-shadow--2dp player_fileinfo" style="background:#C0F9E9">
    <div class='info_row'>
      <div class="info_filename">File name here</div>
    </div>
    <div class="mdl-card__actions mdl-card--border info_row info_extra">
      <div class="info_lang" style="width:60%">Lang</div><div class="info_encoding" style="width:40%">Enc</div>
      <button class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons delete">delete</i>
      </button>
    </div>
  </div>
  <div id='video_template' class="mdl-card mdl-shadow--2dp player_fileinfo">
    <div class='info_row'><i class="material-icons info_icon">local_movies</i><div class="info_filename">File name here</div></div>
  </div>
</div>

</BODY>
</HTML>