body {background:black;color:white}
table {color:black;font-size:12px}
.button_dark {color:white;background:cornflowerblue}
.button_dark:hover {background:rgba(100, 149, 237, 0.5)}
#button_layout {position:fixed;z-index:1000;background:rgba(0,0,0,0.7);width:100vw;height:100vh;text-align:center;padding-top:32px;display:none}
.icon_large {transform:translate(-18px, -18px) !important;line-height:36px !important;width:36px !important;font-size:36px !important}
.player_status {margin:4px;padding:4px;background-color:#DEE;font-size:smaller}
.player_layout {position:relative;display:none;align-items:center;justify-content:center;background-color:black}
.player_video {object-fit:contain}
.player_btn {padding:10px}
.player_header {width:100vw;position:fixed;top:0px;color:white;background-image:linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0.5));display:flex;align-items:center;}
.player_title {font-size:16px;white-space:nowrap;overflow:hidden}
@media screen and (orientation:portrait) {.player_video{width:100%} .player_title{font-size:14px}}
@media screen and (orientation:landscape) {.player_video{width:100%;height:calc(100vh - 44px)}}
.player_fileinfo {margin: 8px auto; min-height: 0px; padding: 8px 4px; text-align: center; line-height: 2;background:#E0F9F9;font-size:14px;color:black}
.info_row {font-size: 12px;padding:4px;display:flex;align-items: center}
.info_row div{margin-left:4px}
.info_subtitle {text-overflow: ellipsis;white-space: nowrap;overflow: hidden;direction: rtl;}
.info_extra_table {width:100%;text-align: center;font-size:14px;table-layout:fixed}
.info_lang {color:gray}