<HTML>
<HEAD>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="UTF-8" />
  <style>
      body {color:#236;margin:20px}
      H1 {color:#3F51B5;margin:4px;padding-bottom:10px}
      H3 {color:#666;margin:20px}
      ul {padding-inline-start: 24px;margin: 8px;line-height:26px}
      li {margin:4px;width:260px}
      .bold {font-weight: bold}
      .red {color: red}
      .title {text-align: center;margin:4px}
      .c2 {width:200px;margin-bottom: 20px;}
      .c2 > * {width:inherit}
      .c3 {width:320px;margin:4px}
      .c3 > * {width:280px}
      @media (orientation: landscape){ul {width:50vw} }
    </style>
    <script src="index.js"></script>
</HEAD>
<body>
</body>
</HTML>